.row
  .col-xs-12
    h3 Daily order on #{l(@daily_order.date, format: :long)} by #{@daily_order.user_name}
.row
  .col-xs-12
    .panel.panel-default
      .panel-heading Menu
      .panel-body
        table.table.table-striped.table-bordered.table-hover.no-footer
          thead
            tr
              th Photo
              th Name
              th Price
          tbody
            - @daily_order.meals.each do |meal|
              tr
                td.col-xs-5
                  = image_tag meal.photo_url, class: 'img-responsive'
                td.col-xs-4= meal.name
                td.col-xs-3= meal.price
          tfoot
            tr
              td colspan=2 Total: #{@daily_order.total_cost}
