.container
  = simple_form_for resource, as: resource_name, url: registration_path(resource_name),
    html: { class: 'form-signin mg-bt col-sm-6 col-sm-offset-3' } do |f|
    h3.heading-desc Login to Meal Service
    .main
      = f.email_field :email, autofocus: true, label: false,
        placeholder: 'Email', class: 'form-control', autofocus: true
      = f.input :name, label: false,
        placeholder: 'Name', class: 'form-control'
      = f.password_field :password, autocomplete: "off",
        class: 'form-control', placeholder: 'Password', required: true
      = f.password_field :password_confirmation, autocomplete: "off",
        class: 'form-control', placeholder: 'Password Confirmation', required: true
      = f.submit 'Sign up', class: 'btn btn-primary'
