- if daily_orders.any?
  - daily_orders.each do |daily_order|
    .order
      = link_to 'My Order', [:account, daily_order], class: 'btn btn-warning btn-xs'
- else
  .new_order
    = link_to 'Order meal', new_account_daily_order_path(date: date), class: 'btn btn-success btn-xs'
