.row
  .col-xs-12
    .panel.panel-default
      .panel-heading
        | Menus
        .pull-right
          = link_to 'Order meals for today',
            new_account_daily_order_path(date: Time.zone.today),
            class: 'btn btn-xs btn-success'

      .panel-body
        = month_calendar attribute: :date, events: @daily_orders do |date, daily_orders|
          = l(date, format: :short)
          - if @available_menu_dates.include?(date)
            = render 'account/dashboard/calendar_cell_data', daily_orders: daily_orders, date: date
