.row
  .col-xs-12
    = month_calendar events: @daily_orders do |date, daily_orders|
      = l(date, format: :short)
      br
      - if daily_orders.any?
        - daily_orders.each do |daily_order|
          = link_to 'Order', account_daily_order_path(daily_order)
      - elsif Date.current == date
        = link_to 'Order meal', new_account_daily_order_path(date: date)

