.container
  = simple_form_for resource, as: resource_name, url: session_path(resource_name),
    html: { class: 'form-signin mg-bt col-sm-6 col-sm-offset-3' } do |f|
    h3.heading-desc Login to Meal Service
    .main
      = f.email_field :email, autofocus: true, label: false,
        placeholder: 'Email', class: 'form-control'
      = f.password_field :password, autocomplete: "off",
        class: 'form-control', placeholder: 'Password'
      = f.submit 'Sign in', class: 'btn btn-primary'
      = link_to 'Sign up', new_user_registration_path,   class: 'btn btn-warning pull-right'
