.row
  .col-xs-12
    h3 User #{@user.name}, email: "#{@user.email}".
.row
  .col-xs-12
    table.table.table-striped.table-bordered.table-hover.no-footer
      thead
        th Order
        /TODO: show orders

