.panel.panel-default
  .panel-heading Order meals
  .panel-body
    = simple_form_for [:account, @daily_order], html: { role: 'form' } do |f|
      = f.input :meals, collection: @daily_menu.drinks
      = f.submit class: 'btn btn-success'
