.panel.panel-default
  .panel-heading Order meals
  .panel-body
    = simple_form_for [:account, @daily_order], html: { role: 'form' } do |f|
      - Presenters::Menu.new(@daily_menu).meals_per_categories.each do |category, meals|
        .form-group
          = f.association :meals,
            label: category.singularize,
            collection: meals,
            input_html: { class: 'select2', multiple: false }

      = f.submit class: 'btn btn-success'
