= simple_form_for [:admin, menu], html: { role: 'form' } do |f|
    h4 Meals
    #meals
      = f.simple_fields_for :meals do |meal|
        = render 'meal_fields', f: meal
      .links
        = link_to_add_association 'Add meal', f, :meals,
          class: 'btn btn-xs btn-warning'
      .clearfix
    hr
    = f.submit class: 'btn btn-success'
