.row
  .col-xs-12
    h3 Menu on #{l(@menu.date, format: :long)}
.row
  .col-xs-12
    .panel.panel-default
      .panel-heading
        | Menu
        .pull-right
          = link_to 'Edit', edit_admin_menu_path(@menu)

      .panel-body
        = render 'shared/meals_per_groups_table',
          grouped_meals: Presenters::Menu.new(@menu).meals_per_categories
