.row
  .col-xs-12
    h3 Menu on #{l(@menu.date, format: :long)}
.row
  .col-xs-12
    .panel.panel-default
      .panel-heading Menu
      .panel-body
        table.table.table-striped.table-bordered.table-hover.no-footer
          thead
            tr
              th Photo
              th Name
              th Price
          tbody
            = render 'admin/menus/meal_type_row', title: 'First Courses', meals: @menu.first_courses
            = render 'admin/menus/meal_type_row', title: 'Main Courses', meals: @menu.main_courses
            = render 'admin/menus/meal_type_row', title: 'Drinks', meals: @menu.drinks



