.row
  .col-xs-12
    h3 Menu on #{l(@menu.date, format: :long)}
.row
  .col-xs-12
    .panel.panel-default
      .panel-heading Menu
      .panel-body
        table.table.table-striped.table-bordered.table-hover.no-footer
          thead
            tr
              th Photo
              th Name
              th Price
          tbody
            - Presenters::Menu.new(@menu).meals_per_categories.each do |category, meals|
              = render 'admin/menus/meal_category_row', title: category, meals: meals



