doctype html
html
  head
    title Meal Delivery
    = csrf_meta_tags

    = stylesheet_link_tag  'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .unobtrusive-flash-container
    #wrapper
      .container-fluid
        = yield

= any_login_here if defined?(AnyLogin)
