  li.nav-item
    = link_to 'Meal categoies', admin_meal_categories_path
  li.nav-item
    = link_to 'Menus', admin_menus_path
  li.nav-item
    = link_to 'Users', admin_users_path
  li.nav-item
    = link_to 'User orders', admin_dates_path
