.navbar-header
  = link_to 'Meal Delivery', root_path, class: 'navbar-brand'

ul.nav.navbar-top-links.navbar-right
  - if current_user&.admin?
    = render 'layouts/account/admin_menu'
  li.dropdown
    a.dropdown-toggle data-toggle="dropdown" href="#"
      i.fa.fa-user.fa-fw
      i.fa.fa-caret-down
    ul.dropdown-menu.dropdown-user
      li
        = link_to edit_account_profile_path do
          i.fa.fa-user.fa-fw
          | Edit profile
      li.divider
      li
        = link_to destroy_user_session_path, method: :delete do
          i.fa.fa-sign-out.fa-fw
          | Logout
.clearfix
