  .navbar-default.sidebar role="navigation"
    .sidebar-nav.navbar-collapse
      ul#side-menu.nav
        li.sidebar-search
          .input-group.custom-search-form
            input.form-control placeholder="Search..." type="text" /
            span.input-group-btn
              button.btn.btn-default type="button"
                i.fa.fa-search
          /! /input-group
        /li
        /  = link_to dashboard_admin_profile_path do
        /    = fa_icon 'dashboard',text: 'Dashboard'
        /li
        /  = link_to admin_issues_path do
        /    = fa_icon 'map-o',text: 'Issues'
        /li
        /  = link_to admin_users_path do
        /    = fa_icon 'user',text: 'Users'
