doctype html
html
  head
    title Meal Delivery
    = csrf_meta_tags

    = stylesheet_link_tag  'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .container.root
      .col-xs-offset-1.col-xs-10.page
        .unobtrusive-flash-container
          nav.navbar.navbar-default.navbar-static-top role="navigation" style=("margin-bottom: 0")
            = render 'layouts/account/header'
            .clearfix
            .content-wrapper
              = yield
          = render 'layouts/account/footer'

javascript:
  init_select2()
